# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.03.2021 17:05:06

newmtl Arrow5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\A mesh\Arrow 5\Arrow5Albedo.png
	map_Kd F:\M n B\_MESH\A mesh\Arrow 5\Arrow5Albedo.png
	map_Ks F:\M n B\_MESH\A mesh\Arrow 5\Arrow5Rough.png
	map_bump -bm 0.3000 Map__55_Normal_Bump.tga
	map_refl F:\M n B\_MESH\A mesh\Arrow 5\Arrow5Metal.png
